{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringprojectlistcontactApplication<springprojectlistcontact>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springprojectlistcontact.SpringprojectlistcontactApplication",
            "projectName": "springprojectlistcontact",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}